<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About - Women Safety Portal</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1 class="logo">WOMEN SAFETY PORTAL</h1>
    <nav>
      <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="about.html" class="active">About</a></li>
        <li><a href="info.html">Info</a></li>
        <li><a href="chat.html">Chat</a></li>
        <li><a href="helpline.html">Helpline</a></li>
      </ul>
    </nav>
  </header>

  <section class="about">
    <h2>Our Mission</h2>
    <p>
      Women Safety Portal is dedicated to creating a safe, secure, and supportive digital environment
      where women can voice their concerns, seek solutions, and access vital resources.
      Safety isn’t a privilege – it’s a fundamental right.
    </p>

    <h3>Safety Tips</h3>
    <div class="safety-box">
      <ul>
        <li>Always stay alert and be aware of your surroundings, especially in unfamiliar areas.</li>
        <li>Carry basic self-defense tools like pepper spray, whistle, or a personal safety alarm.</li>
        <li>Trust your instincts — if something feels wrong, act immediately to protect yourself.</li>
        <li>Use only verified cab services with GPS tracking, and always share your live location with family or friends.</li>
        <li>Prefer sitting in the back seat of a cab and keep emergency numbers handy on speed dial.</li>
        <li>Avoid traveling alone late at night whenever possible. If necessary, choose well-lit, busy routes.</li>
        <li>Ensure doors and windows are locked properly, especially at night or when you are alone.</li>
        <li>Verify the identity of delivery agents, repair workers, or visitors before opening the door.</li>
        <li>Keep emergency helpline numbers (Police 100, Women’s Helpline 1091, Domestic Violence Helpline 181) easily accessible.</li>
        <li>Report any form of harassment or discrimination to your HR or Internal Complaints Committee (ICC).</li>
        <li>Avoid staying late in the office alone, and inform colleagues or family if you must work late hours.</li>
        <li>Build a network of supportive colleagues and share your concerns if you ever feel unsafe.</li>
        <li>Keep your social media profiles private and avoid sharing sensitive personal details.</li>
        <li>Use strong passwords and enable two-factor authentication for added security.</li>
        <li>Report and block any suspicious or harassing accounts; in serious cases, contact the Cyber Crime Cell (Dial 1930 in India).</li>
        <li>Prioritize your physical and mental health by scheduling regular check-ups.</li>
        <li>Don’t hesitate to seek counseling or mental health support if you are stressed or facing trauma.</li>
        <li>Always carry essential medicines, sanitary products, and a small first-aid kit when traveling.</li>
        <li>Memorize important helpline numbers and keep them saved on your phone for quick access.</li>
        <li>Install safety apps with SOS features such as Raksha, MySafetipin, or government-verified apps.</li>
        <li>Learn basic self-defense techniques to stay prepared in case of emergencies.</li>
      </ul>
    </div>

    <img src="women_safety.png" alt="Women Safety" class="about-img">
  </section>
</body>
</html>
