<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chat - Women Safety Portal</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1 class="logo">WOMEN SAFETY PORTAL</h1>
    <nav>
      <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="info.html">Info</a></li>
        <li><a href="chat.html" class="active">Chat</a></li>
        <li><a href="helpline.html">Helpline</a></li>
      </ul>
    </nav>
  </header>

  <section class="chat-section">
    <div class="chat-box" id="chatBox"></div>
    <input type="text" id="chatInput" placeholder="Type your message...">
    <button onclick="sendMessage()">Send</button>
  </section>

  <script src="script.js"></script>
</body>
</html>
