<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Helpline - Women Safety Portal</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1 class="logo">WOMEN SAFETY PORTAL</h1>
    <nav>
      <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="info.html">Info</a></li>
        <li><a href="chat.html">Chat</a></li>
        <li><a href="helpline.html" class="active">Helpline</a></li>
      </ul>
    </nav>
  </header>

  <section class="helpline">
    <h2>Women Helpline Numbers (India)</h2>
    <ul>
      <li><strong>All India Women Helpline:</strong> 1091</li>
      <li><strong>Tamil Nadu:</strong> 1091 / 181</li>
      <li><strong>Delhi:</strong> 1091</li>
      <li><strong>Maharashtra:</strong> 1091 / 103</li>
      <li><strong>Karnataka:</strong> 1091</li>
      <li><strong>Kerala:</strong> 1091</li>
    </ul>
  </section>
</body>
</html>
