<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home - Women Safety Portal</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1 class="logo">WOMEN SAFETY PORTAL</h1>
    <nav>
      <ul>
        <li><a href="home.html" class="active">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="info.html">Info</a></li>
        <li><a href="chat.html">Chat</a></li>
        <li><a href="helpline.html">Helpline</a></li>
      </ul>
    </nav>
  </header>

  <section class="form-section">
    <h2>Share Your Concern</h2>
    <form id="problemForm">
      <input type="text" id="name" placeholder="Your Name" required>
      <input type="number" id="age" placeholder="Your Age" required>
      <input type="text" id="mobile" placeholder="Mobile No. (Optional)">
      <textarea id="problem" placeholder="Describe your problem" required></textarea>
      <button type="submit">Get Into</button>
    </form>
  </section>

  <section id="profileSection" class="hidden">
    <h2 id="welcomeText"></h2>
    <p><strong>Your Problem:</strong> <span id="userProblem"></span></p>
    <p><strong>Suggested Solution:</strong> <span id="solution"></span></p>
  </section>

  <script src="script.js"></script>
</body>
</html>
