<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Women Safety Portal</title>
  <link rel="stylesheet" href="style.css">
</head>
<body class="landing-page">

  <!-- Header -->
  <header>
    <div class="logo">Women Safety</div>
    <nav>
      <ul>
        <li><a href="index.html" class="active">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="info.html">Info</a></li>
        <li><a href="chat.html">Chat</a></li>
        <li><a href="helpline.html">Helpline</a></li>
      </ul>
    </nav>
  </header>

  <!-- Hero Section -->
  <section class="hero">
    <div class="overlay"></div>
    <div class="hero-content">
      <h1 class="fade-in">"Empower Women, Ensure Safety, Build a Stronger Tomorrow"</h1>
      <p class="fade-in delay">A safe space where your voice matters, your safety is our mission.</p>
      <a href="home.html" class="cta-btn fade-in delay2">Get Started</a>
    </div>
  </section>

</body>
</html>
