<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Info - Women Safety Portal</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1 class="logo">WOMEN SAFETY PORTAL</h1>
    <nav>
      <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="info.html" class="active">Info</a></li>
        <li><a href="chat.html">Chat</a></li>
        <li><a href="helpline.html">Helpline</a></li>
      </ul>
    </nav>
  </header>

  <section class="info">
    <h2>Women Safety Measures</h2>
    <div class="cards">
      <div class="card">Install safety apps on your phone</div>
      <div class="card">Always carry a personal alarm</div>
      <div class="card">Join self-defense training programs</div>
      <div class="card">Know your legal rights</div>
    </div>
  </section>
</body>
</html>
