/* ===== Global Reset ===== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* ===== Body & Links ===== */
body {
  background: #fff;
  color: #333;
  line-height: 1.6;
}

a {
  text-decoration: none;
  color: inherit;
}

/* ===== Header ===== */
header {
  width: 100%;
  padding: 15px 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  top: 0;
  background: rgba(231, 84, 128, 0.95);
  z-index: 1000;
  box-shadow: 0 4px 10px rgba(0,0,0,0.3);
}

header .logo {
  font-size: 22px;
  font-weight: bold;
  color: #fff;
  text-shadow: 2px 2px 6px #000;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 25px;
}

nav ul li a {
  color: #fff;
  font-weight: 500;
  position: relative;
  transition: 0.3s ease;
}

nav ul li a::after {
  content: "";
  position: absolute;
  width: 0;
  height: 2px;
  background: #ffd700;
  left: 0;
  bottom: -5px;
  transition: 0.4s;
}

nav ul li a:hover::after,
nav ul li a.active::after {
  width: 100%;
}

/* ===== Landing Page ===== */
body.landing-page {
  height: 100vh;
  overflow: hidden;
  background: url('images/womensafety-bg.jpg') no-repeat center center/cover;
  color: white;
  position: relative;
}

.hero {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  position: relative;
}

.hero .overlay {
  position: absolute;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background: rgba(0,0,0,0.6);
}

.hero-content {
  position: relative;
  z-index: 5;
  max-width: 800px;
  padding: 20px;
}

.hero-content h1 {
  font-size: 42px;
  line-height: 1.4;
  margin-bottom: 20px;
  text-shadow: 3px 3px 12px #000;
}

.hero-content p {
  font-size: 20px;
  margin-bottom: 30px;
  text-shadow: 2px 2px 8px #000;
}

.cta-btn {
  display: inline-block;
  padding: 12px 28px;
  background: #ff4081;
  color: #fff;
  font-weight: bold;
  border-radius: 30px;
  text-decoration: none;
  box-shadow: 0 4px 15px rgba(0,0,0,0.4);
  transition: 0.3s;
}

.cta-btn:hover {
  background: #ff1f6b;
  box-shadow: 0 6px 20px rgba(0,0,0,0.6);
}

/* ===== Animations ===== */
.fade-in {
  opacity: 0;
  animation: fadeIn 1.5s forwards;
}

.fade-in.delay {
  animation-delay: 1s;
}

.fade-in.delay2 {
  animation-delay: 2s;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(30px); }
  to { opacity: 1; transform: translateY(0); }
}

/* ===== Form Section (home.html) ===== */
.form-section {
  padding: 80px 20px 50px;
  text-align: center;
  background: #fff0f6;
}

form input, form textarea, form button {
  display: block;
  margin: 15px auto;
  padding: 12px;
  width: 60%;
  border-radius: 8px;
  border: 1px solid #ccc;
  font-size: 16px;
}

form textarea {
  height: 100px;
  resize: none;
}

form button {
  background: #e75480;
  color: white;
  font-weight: bold;
  cursor: pointer;
  transition: 0.3s;
}

form button:hover {
  background: #c13b61;
}

/* ===== Profile Section ===== */
#profileSection {
  padding: 30px 20px;
  background: #ffe6f0;
  text-align: center;
  border-radius: 12px;
  width: 70%;
  margin: 20px auto;
}

.hidden {
  display: none;
}

/* ===== About Page ===== */
.about {
  padding: 100px 20px 50px;
  background: #fff0f6;
  text-align: center;
}

.about h2 {
  font-size: 32px;
  margin-bottom: 20px;
}

.about ul {
  list-style: disc;
  padding-left: 40px;
  margin-top: 15px;
  text-align: left;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

.about-img {
  margin-top: 30px;
  max-width: 400px;
  border-radius: 12px;
  box-shadow: 0 4px 15px rgba(0,0,0,0.3);
}

/* ===== Info Page ===== */
.info {
  padding: 100px 20px 50px;
  text-align: center;
  background: #fff0f6;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  margin-top: 30px;
}

.card {
  background: #f8d7da;
  padding: 25px;
  border-radius: 15px;
  flex: 1 1 200px;
  max-width: 250px;
  font-weight: bold;
  color: #7f1d1d;
  transition: transform 0.3s;
}

.card:hover {
  transform: translateY(-10px);
  box-shadow: 0 6px 20px rgba(0,0,0,0.3);
}

/* ===== Helpline Page ===== */
.helpline {
  padding: 100px 20px 50px;
  text-align: center;
  background: #fff0f6;
}

.helpline ul {
  list-style: none;
  padding: 0;
  max-width: 600px;
  margin: auto;
}

.helpline ul li {
  background: #f8d7da;
  margin: 10px 0;
  padding: 15px 20px;
  border-radius: 12px;
  font-weight: bold;
  color: #7f1d1d;
  transition: 0.3s;
}

.helpline ul li:hover {
  background: #ffccd5;
  transform: translateX(5px);
}

/* ===== Chat Page ===== */
.chat-section {
  padding: 100px 20px 50px;
  text-align: center;
  background: #fff0f6;
}

.chat-box {
  width: 80%;
  height: 300px;
  margin: auto;
  background: #f5f5f5;
  border: 1px solid #ccc;
  overflow-y: auto;
  padding: 15px;
  border-radius: 12px;
  margin-bottom: 15px;
}

.chat-box p {
  background: #ffe6f0;
  padding: 8px 12px;
  margin: 8px 0;
  border-radius: 10px;
  text-align: left;
  width: fit-content;
  max-width: 70%;
}

#chatInput {
  padding: 12px;
  width: 60%;
  border-radius: 10px;
  border: 1px solid #ccc;
  font-size: 16px;
}

.chat-section button {
  padding: 12px 25px;
  margin-left: 10px;
  background: #e75480;
  color: white;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  transition: 0.3s;
}

.chat-section button:hover {
  background: #c13b61;
}

/* Scrollable safety tips box */
.safety-box {
  width: 60%;        /* Adjust width as needed (e.g., 50%, 40%, or fixed px like 500px) */
  max-width: 600px;  /* Optional: prevents it from getting too wide on large screens */
  max-height: 300px; /* Height remains the same */
  overflow-y: scroll;
  padding: 15px;
  background-color: #f9f9f9;
  border: 2px solid #ff6b81;
  border-radius: 10px;
  margin: 0 auto;    /* Center horizontally */
  scrollbar-width: none; /* For Firefox */
}

.safety-box::-webkit-scrollbar {
  display: none; /* Hide scrollbar for Chrome, Edge, Safari */
}

.safety-box ul {
  list-style-type: disc;
  padding-left: 20px;
}

.safety-box li {
  margin-bottom: 10px;
  line-height: 1.5;
}


/* ===== Responsive ===== */
@media (max-width: 768px) {
  nav ul {
    flex-direction: column;
    gap: 15px;
    background: rgba(231, 84, 128, 0.95);
    position: absolute;
    top: 60px;
    right: 0;
    width: 200px;
    display: none;
  }

  nav ul.active {
    display: flex;
  }

  .form-section form input,
  .form-section form textarea {
    width: 90%;
  }

  .cta-btn {
    padding: 10px 22px;
  }
}
